quarkus.datasource.db-kind=postgresql
quarkus.datasource.username = questionarios
quarkus.datasource.password = questionarios
#quarkus.datasource.reactive.url = postgresql://localhost:5432/questionarios
quarkus.hibernate-orm.database.generation=drop-and-create

%prod.quarkus.datasource.reactive.url = postgresql://mypostgres:5432/questionarios
%prod.quarkus.hibernate-orm.database.generation=drop-and-create


quarkus.kubernetes.replicas=3

quarkus.kubernetes.resources.requests.memory=64Mi
quarkus.kubernetes.resources.requests.cpu=250m
quarkus.kubernetes.resources.limits.memory=512Mi
quarkus.kubernetes.resources.limits.cpu=1000m

quarkus.kubernetes.readiness-probe.initial-delay=20s
quarkus.kubernetes.readiness-probe.period=45s

quarkus.kubernetes-client.trust-certs=true




quarkus.kubernetes.env.mapping.db-url.from-configmap=db-configmap
quarkus.kubernetes.env.mapping.db-url.with-key=db-url
quarkus.kubernetes.env.mapping.db-username.from-configmap=db-configmap
quarkus.kubernetes.env.mapping.db-username.with-key=db-username
quarkus.kubernetes.env.mapping.db-password.from-secret=db-secret
quarkus.kubernetes.env.mapping.db-password.with-key=db-password

quarkus.kubernetes.ingress.expose=true
quarkus.kubernetes.namespace=questionarios
quarkus.kubernetes.ingress.host=questionarios.com.ar