# Configuration (Kubernetes)
%prod.quarkus.kubernetes-config.secrets.enabled=true
%prod.quarkus.kubernetes-config.enabled=true
%prod.quarkus.kubernetes-config.secrets=db-secret
%prod.quarkus.kubernetes-config.config-maps=db-configmap

# Datasource
quarkus.datasource.db-kind=postgresql

%prod.quarkus.hibernate-orm.database.generation=none
%prod.quarkus.datasource.reactive.url=${DB_URL}
%prod.quarkus.datasource.username=${DB_USER}
%prod.quarkus.datasource.password=${DB_PASSWORD}

%dev.quarkus.hibernate-orm.database.generation=drop-and-create

# Log
quarkus.log.level=DEBUG
quarkus.log.category."org.hibernate".level=DEBUG
quarkus.hibernate-orm.log.bind-parameters=true
quarkus.hibernate-orm.log.sql=true
quarkus.hibernate-orm.log.format-sql=true

# Kubernetes
quarkus.kubernetes.replicas=1

quarkus.kubernetes.resources.requests.memory=64Mi
quarkus.kubernetes.resources.requests.cpu=250m
quarkus.kubernetes.resources.limits.memory=512Mi
quarkus.kubernetes.resources.limits.cpu=1000m

quarkus.kubernetes.readiness-probe.initial-delay=20s
quarkus.kubernetes.readiness-probe.period=45s

quarkus.kubernetes-client.trust-certs=true

quarkus.kubernetes.ingress.expose=true
quarkus.kubernetes.namespace=questionarios
quarkus.kubernetes.ingress.host=questionarios.com.ar
